% layout 'testruns', title => "TinyGitCI v$version";
<%= link_to 'Admin' => 'minion' %>
<br />
<br />
% if (ref $result eq 'ARRAY') {
    <table>
        <tr>
            <th>URL</th>
            <th>Created</th>
            <th>Started</th>
            <th>Finished</th>
        </tr>
        % for my $status (@$result) {
            <tr>
                <td><%= link_to "$status->{id} $status->{state}" => url_for("minion/jobs")->query( id => $status->{id} ) %></td>
                <td><%= localtime $status->{created} %></td>
                <td><%= localtime $status->{started} %></td>
                <td><%= localtime $status->{finished} %></td>
            </tr>
        % }
    </table>
% }
