% layout 'testruns', title => 'Result';
% if (ref $result eq 'ARRAY') {
  <table>
    <tr>
      <th>URL</th>
      <th>Status</th>
    </tr>
    % for my $status (@$result) {
      <tr>
        <td><%= $status->[0] %></td>
        <td><%= $status->[1] %></td>
      </tr>
    % }
  </table>
% }
% elsif (!$result) {
  % content_for header => begin
    <meta http-equiv="refresh" content="3">
  % end
  <p>Waiting for result...</p>
% }
% else {
  <span>
    %= $result
  </span>
% }

<span>
% if (ref $test_log eq 'ARRAY') {
    % for my $line (@$test_log) {
      %= $line
    % }
% }
% else {
  %= $test_log
% }
</span>
