# This file is generated by Dist::Zilla::Plugin::CPANFile v6.032
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "App::Prove" => "0";
requires "CPAN" => "0";
requires "Capture::Tiny" => "0";
requires "Email::Sender::Simple" => "0";
requires "Email::Simple" => "0";
requires "File::HomeDir" => "0";
requires "FindBin" => "0";
requires "Git::FetchNewCommitIds" => "0";
requires "Git::Wrapper" => "0";
requires "Mojo::Base" => "0";
requires "Mojo::File" => "0";
requires "Mojo::Util" => "0";
requires "Mojolicious::Commands" => "0";
requires "Mu" => "0";
requires "curry" => "0";
requires "experimental" => "0";
requires "perl" => "v5.20.0";
requires "strictures" => "2";

on 'test' => sub {
  requires "Cwd" => "0";
  requires "Devel::Confess" => "0";
  requires "File::Spec" => "0";
  requires "File::Temp" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Mojo::URL" => "0";
  requires "Mojo::mysql" => "0";
  requires "Path::Tiny" => "0";
  requires "Test::InDistDir" => "0";
  requires "Test::Mojo" => "0";
  requires "Test::More" => "0";
  requires "Time::HiRes" => "0";
  requires "perl" => "v5.20.0";
  requires "strict" => "0";
  requires "warnings" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "perl" => "v5.20.0";
};

on 'develop' => sub {
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Test::CPAN::Meta" => "0";
  requires "Test::More" => "0";
  requires "Test::Perl::Critic" => "0";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
  requires "Test::Portability::Files" => "0";
  requires "Test::Version" => "1";
  requires "strict" => "0";
  requires "warnings" => "0";
};
